{
   "locales": [
      {
         "locale": "en",
         "displayName": "en",
         "appLanguage": "en-US",
         "crystallizeCatalogueLanguage": "en",
         "crystallizePriceVariant": "default"
      },
      {
         "locale": "pt",
         "displayName": "pt",
         "appLanguage": "en-US",
         "crystallizeCatalogueLanguage": "pt",
         "crystallizePriceVariant": "default"
      }
   ]
}